<!DOCTYPE html>
<html lang="en-UK">
<!--<link rel="stylesheet" href="style.css"> <base href="whatever the domain ends up being" target=_blank">-->
<head>
	<meta charset="UTF-8">
    <meta name="description" content="extreme stupidity">
    <meta name=author content="yumns">
    <meta name="keywords" content="stupid,cat,why">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Why does this exist</title>
    <link rel=icon type="image/x-icon" href="https://is2-ssl.mzstatic.com/image/thumb/Purple112/v4/78/d8/9f/78d89ff3-73df-dd84-9c46-37bc9db450cd/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/256x256bb.jpg">
<style>
h6 {
	font-family: courier;
    border: 1px solid #0fff00;
    color: #0fff00;
    padding: 12px;
    margin:17px;
}
body {
	margin:12px;
}
a {
	padding:7px;
    background-color:lightgray;
    color:black;
    text-decoration:none;
}
a:hover {
	background-color:gray;
    color:white;
    text-decoration:none
}
button:hover {
	background-color:#0fc378;
}
body {
	background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/moroccan-flower.png')
}
table,th,td {
	border:2px solid powderblue;
    border-color:powderblue;
    background-color:powderblue;
}
th,td {
	background-color:#65fc9f;
    border-radius:8px;
    text-align:center;
}
table {
	border-spacing:5px;
}
th {
    padding-top:12px;
}
td:nth-child(even) {
	background-color:#FFFFFF;
}
td:hover {
	background-color:#66cc99
}
.badcat {
	color:tomato;
}
.why {
	font-family:verdana
}
</style>
<!-- fix row colors later-->
<body style="background-color:#E5FFFF">

<h1 style="border:3px solid #420420;">iosef's house</h1>
<p title='buttulous "poop" mcfartington' style="color:#FF5733;font:roboto;">Fart under the heading</p>
<a href="#chad" style="font-size=25px;padding=5px 5px;">jump to chad because yes</a>
<h2 style="text-align:right;">This is heading 2, but it isn't in the right spot.</h2>
<h3 style="font-family:roboto;color:#0efc07;">This is heading 3</h3>
<hr style="height:4px;background-color:#e5ffff;noshade=true;width=50px">
<h4 style="font-size:20px;">This isn't heading 4. Above it is a useless line.</h4>
<h5 style="background-color:tomato;">This is SHIVANSH</h5>
<h6>This is heading 7</h6>
<br>
<a href="https://youtube.com" title="fartulous poop" target="_blank">susan wokdjafhkjd</a>
<img id="bingus" style="background-color:#0efc07;float:right;padding:8px;" src="https://i.kym-cdn.com/entries/icons/mobile/000/035/557/Hi_Bingus.jpg" width="480" height="270" alt="bingus">
<pre style="font-family:verdana;">frimbulous
bingus
ate
a pizza slice

and enjoyed the air flavored air
</pre>
<!--In a year when I see this I will be deeply regretful about the monster that I have created-->
<p> <b>this</b> <strong>text</strong> <i>is</i> <em>enjoying</em> <mark>its</mark> <small>life</small> <del>as</del> <ins>a</ins> <sub>demonstrative</sub> <sup>tool.</sup></p>
<br>

<blockquote cite="https://en.wikipedia.org/wiki/Cursed_image">A cursed image refers to a picture that is perceived as mysterious or disturbing due to its content, poor quality, or a combination of the two. A cursed image is intended to make a person question the reason for the image's existence in the first place.</blockquote>
<q>Books are a uniquely portable magic</q>
<p>The current <abbr title="president of the united states"> POTUS </abbr> is Joe Biden
<address> 1600 Pennsylvania Ave.<br>
Washington D. C.<br>
United States<br>
<a href=https://whitehouse.gov>his internet house</a></address>
<bdo dir="rtl">it appears as though leonardo da vinci has paid us a visit</bdo> <br>
<a href="https://www.youtube.com/watch?v=sCNHM7TCcPs"><cite>Bruch Violin Concerto</cite> by yehudi menuhin</a>
<br>
<a id="chad" href="https://www.youtube.com/watch?v=aAHwN1Ookgo" target="_blank">
<img src="https://i.ytimg.com/vi/eUitWjpCZY4/maxresdefault.jpg" alt='chad' style="width:160px;height:90px">
</a><br>
<button style="display:inline-block;padding:10px 10px;text-align:center;" formaction="mailto:shreeyanshpandey1@gmail.com">send me emails</button> <br>
<img src="https://www.smashbros.com/assets_v2/img/fighter/steve/main.png" alt="steve" usemap="#steve" style="width:330px;height=450px;image-align:left">
<map name="steve">
	<area shape="rect" coords="330,450,0,250" alt="pants" href="https://www.google.com/search?q=pants" target="_blank">
</map>
<!-- use poly instead of rect later and define several points to properly outline the pants-->
<picture>
    <source media="(min-width:1200px)" srcset="https://c.tenor.com/FfuiDnqY3G0AAAAC/wide-putin.gif">
    <img src="https://www.ovrs.com/blog/wp-content/uploads/2022/02/OVRS-cat-breeds-shutterstock_1724576227.jpeg" style="width:50%">
</picture><br>
<table style="width:500px;height:150px">
	<caption>cat field trip</caption>
	<colgroup>
    	<col span="1" style="border-color:tomato">
    </colgroup>
	<tr>
    	<th style="width:50%">cat</th>
        <th>approved?</th>
    </tr>
	<tr>
    	<td>bingus</td>
        <td class=badcat>no</td>
    </tr>
    <tr>
    	<td>floppa</td>
        <td>yes</td>
    </tr>
    <tr>
    	<td>chicken</td>
        <td>yes</td>
    </tr>
    <tr>
    	<td>thurston waffles</td>
        <td class="badcat">no, shrimps excessively</td>
    </tr>
</table>
<!-- can also have the header at the top of each tr as a th, and can use col/rowspan="1+" to span more than 1, try having only bottom border to firther simplify, fix colgroup-->
<ol type=I>
	<li>shivansh</li>
    <li>prerna</li>
    <li>neeraj</li>
    <li class="badcat why">rat</li>
</ol>
<dl>
	<dt>whos joe</dt>
    <dd>joe mama</dd>
    <dt>knock knock</dt>
    <dd>someone is there get the firearm (this is america)</dd>
</dl>
<ul style="list-style-type:circle">
	<li style=float:left>a</li>
    <li style=float:left>b</li>
</ul> <br>
<!--lists can be nested, create unordered list using style=float:left to make homepage-->
<iframe src="https://www.schemecolor.com/door-at-palace-india.php" title="youtube" width="480px" height="270px" style="border:none;"></iframe>
<script>
function changebingus() {
	document.getElementById("bingus").src = "https://i.kym-cdn.com/entries/icons/original/000/034/421/cover1.jpg";
}
</script>
<button type="button" onclick="changebingus()">a pleasant surprise</button>
<noscript>whoops! looks like you've turned JS off or your browser doesn't support it.</noscript>


</body>
</html>
